Building configuration...

Current configuration : 314 bytes
!
! Last configuration change at 10:28:22 UTC Fri Sep 29 2017 by sshsim
!
!
!
!
!
!
router bgp 65004
 no synchronization
 bgp log-neighbor-changes
 redistribute connected
 neighbor 172.16.230.3 remote-as 65013
 neighbor 172.16.240.3 remote-as 65003
 neighbor 172.16.250.3 remote-as 65002
 no auto-summary
!
!
end